<html>
  <head>
    <meta charset="utf-8"/>
    <title> Task 3 </title>
    <link rel="stylesheet" type="text/css" href="./main.css"/>
  </head>
  
  <body>
    <div id="logoname"></div>
     <img id="image" src="./logo.png"/>
     <p id="text"> Whatever you want you, will find it here. </p>
     <hr/>

   <div id="artical"> 
       <p id="home"> Home  Services  About us  Contact</p>
       <hr/>
   </div>

   <div id="info">
     <img id="photo" src="./blue.jpg"/>
     <h1 id="heading"> Information </h1>
    <div id="teams">
     <h2 id="heading2"> Special teams </h2>
     <p id="text2"> Special teams is one of the most overlooked units in football. It refers to the squad members who are on the field during kicking plays. The group includes kickers, punters, kickoff returners.</p>
    </div>
    <div id="comp">
      <h2 id="heading3"> Special companies </h2> 
      <p id="text3">A special purpose acquisition company, also known as a "blank check company", is a shell corporation listed on a stock exchange with the purpose of acquiring a private company, thus making. </p> 
    </div>
   </div>
   
   <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/> 
   <hr/>
   <div id="nav">
     <p id="end"> Copyright Information </p>
   </div>
   <hr/>





  </body>






</html>